html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
}

.container-fluid {
    display: flex;
    flex-direction: column;
}

.to-top {
    background: white;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.shopbycatagory,
.latestProducts,
.features {
    margin-top: 40px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 0;
    background-color: rgb(26, 26, 26);
    height: 75px;
    position: fixed;
    z-index: 50;
}

.logo,
.searchbar,
.ctc {
    width: 100%;
}

.logo {
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: x-large;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 25px;
    text-decoration: none;
}

.logo img {
    height: 40px;
}

.searchbar {
    display: flex;
    justify-content: center;
}

.searchbar input {
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 10px;
}

.ctc {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-right: 25px;
}

.loginbtn {
    padding: 5px 10px;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
}

.loginbtn img {
    height: 22px;
}

.cartbtn {
    padding: 5px 10px;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
}

.cartbtn img {
    height: 22px;
}


#carouselContainer {
    width: 100%;
    height: auto;
    margin-top: 80px;
    overflow: hidden;
}

#carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#prevBtn,
#nextBtn {
    cursor: pointer;
    position: absolute;
    top: 28%;
    transform: translateY(-28%);
    font-size: 24px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 50px;
    outline: none;
    opacity: 0.7;
    display: flex;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}


.shopbycatagory {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.sbcHeader label {
    font-weight: 700;
    font-family: sans-serif;
    font-size: 32px;
    color: #fff;
}

.catagoryContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.catagoryContainer div {
    border-radius: 20px;
}

.catagoryContainer div div {
    height: 200px;
    width: 300px;
    object-fit: cover;
    object-position: center;
    position: relative;
    overflow: hidden;
}

.catagoryContainer div div img {
    object-fit: cover;
    object-position: center;
    height: 200px;
    width: 300px;
}

.catagoryContainer div div div {
    position: absolute;
    height: auto;
    bottom: 15px;
    left: 15px;
    border-radius: 0;
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.catagoryContainer div div div label {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
}

.catagoryContainer div div div button {
    border-radius: 30px;
    border: none;
    padding: 5px 10px;
    font-family: sans-serif;
    font-weight: 500;
    width: 120px;
}


.latestProducts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 40px;
}

.ltstHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

.ltstHeader label {
    font-weight: 700;
    font-family: sans-serif;
    font-size: 32px;
    color: #fff;
}

.ltstHeader a {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: large;
    color: white;
    padding: 8px 16px;
    border-radius: 30px;
    background-color: #1f1f1f;
}

.ltstProduct {
    overflow-x: auto;
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.ProHeader {
    display: flex;
    justify-content: center;
}

.ProductHeader {
    font-family: sans-serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.4;
    color: #fff;
    margin-top: 20px;
}

.productsContainer {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    margin-top: 10px;
    gap: 15px;
}

.productCard {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 280px;
    height: auto;
    border-radius: 10px;
    background-color: #fff;
}

.cardimg {
    display: flex;
}

.cardimg .img {
    width: 250px;
    height: 250px;
    margin: auto;
    margin-top: 15px;
    object-fit: contain;
}

.carddetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    padding: 10px;
    font-family: sans-serif;
}

.carddetails a {
    color: white;
    background-color: #1f1f1f;
    border: none;
    padding: 5px 10px;
    border-radius: 30px;
    margin-top: 10px;
    text-decoration: none;
}

.carddetails .proTtl {
    font-size: 20px;
    color: #7c7a7b;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
}

.carddetails .proCat {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #7c7a7b;
    margin-bottom: 5px;
}

.carddetails .proPrice {
    font-size: 20px;
    color: #e44d26;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

.carddetails div {
    display: flex;
    gap: 5px;
}

.carddetails div .proRate {
    font-size: 16px;
    color: #7c7a7b;
    font-weight: bold;
}

.carddetails div .proCount {
    font-size: 16px;
    color: #7c7a7b;
    font-weight: bold;
}

.features {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
}

.featuresHeader label {
    font-weight: 700;
    font-family: sans-serif;
    font-size: 32px;
    color: #fff;
}

.features hr {
    width: 100%;
}

.featuresContaint {
    padding: 30px 40px;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
}

.fCard {
    display: flex;
    gap: 20px;
}

.ficon {
    height: 50px;
    width: 50px;
    padding: 10px;
    background-color: #333;
    border-radius: 10px;
    display: flex;
}

.fdetails {
    color: white;
    font-family: sans-serif;
    font-size: 18px;
}

.fdetails h2 {
    margin-bottom: 10px;
    margin-top: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    background-color: #171717;
    color: white;
    font-family: sans-serif;
    margin-top: 20px;
}

.footer hr {
    width: 100%;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.left {
    display: flex;
    gap: 20px;
}

.left h1 {
    margin: 0;
}

.right {
    display: flex;
    gap: 10px;
    align-items: start;
}

.fabout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: auto;
    padding: 0 20px;
}

.fabout h3 {
    margin: 0;
}

.fabout ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.fabout ul li {
    padding: 5px 0;
}

.fabout ul li a {
    text-decoration: none;
    color: #fff;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bright {
    display: flex;
    gap: 20px;
}

.bright img {
    color: aliceblue;
}

.productpg {
    margin: 90px 10px 0 10px;
}

.filterproductblock{
    display: flex;
    gap: 10px;
}

.filterblock {
    background-color: #1f1f1f;
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    color: white;
    padding: 15px;
}

.flhead{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flhead button{
    border: none;
    border-radius: 30px;
    padding: 4px 6px;
    text-align: center;
    font-family: sans-serif;
}

.filterblock hr {
    width: 100%;
}

.fillHead {
    font-weight: bold;
    font-size: 24px;
}

.cathead {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

.catblock{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.custom-checkbox {
    position: relative;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    border: 2px solid #4285f4;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.custom-checkbox input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.custom-checkbox:hover {
    background-color: #f8f9fa;
}

.custom-checkbox input:checked+.checkmark {
    background-color: #4285f4;
    border-color: #4285f4;
}

.checkmark {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    background-color: #fff;
    border: 2px solid #4285f4;
    display: none;
}

.custom-checkbox input:checked+.checkmark {
    display: block;
}

.checkbox-wrapper  {
    font-size: 14px;
}

.priceblock{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

.slider-container {
    width: 300px;
    text-align: center;
    margin-top: 5px;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 5px;
}

input[type="range"]:hover {
    opacity: 1;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4285f4;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4285f4;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    font-size: medium;
}

.sortbyblock{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    font-family: sans-serif;
}

.sortbyblock label{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

.rbcontain{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.radio-button {
    display: flex;
    gap: 10px;
    margin: 0;
    justify-content: center;
    position: relative;
    align-items: center;
    color: white;
    font-size: small;
  }
  
  .radio-button input[type="radio"] {
    position: absolute;
    opacity: 0;
  }
  
  .radio {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transform: translateZ(-25px);
    transition: all 0.3s ease-in-out;
  }
  
  .radio::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    top: 5px;
    left: 5px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }
  
  .radio-button input[type="radio"]:checked + .radio {
    border-color: #5cb85c;
    transform: translateZ(0px);
    background-color: #fff;
  }
  
  .radio-button input[type="radio"]:checked + .radio::before {
    opacity: 1;
  }
  

.productblock{
   background-color: #1f1f1f;
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   width: 100%;
   height: auto;
   font-family: sans-serif;
   color: white;
   padding: 15px;

}

.prhead{
    font-weight: bold;
    font-size: 24px;
}

.productblock hr{
    width: 100%;
}

#toggle-btn{
 display: none;       
}

.contain{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.productviewpg{
    display: flex;
    gap: 30px;
    margin: 100px 40px 0 40px;
}

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-width: 550px;
    overflow: hidden;
}

.hero{
    justify-content: center;
    min-width: 550px;
    max-height: 345px;
    min-height: 345px;
    object-fit: cover;
    display: flex;
}

.hero img{
    min-width: 550px;
    max-height: 345px;
    min-height: 345px;
    object-fit: contain;
    display: flex;
}

.btns{
    width: 550px;
    height: auto;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}
.btns div{
    width: 96px;
    height: 96px;
    display: flex;
    object-fit: cover;
    object-position: center;
}
.btns div img{
    width: 96px;
    height: 96px;
    display: flex;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}
.btns div img:hover {
    opacity: 0.8;
}

  .details{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 10px;
  }

  .dtitle label{
    font-weight: bold;
    font-size: 28px;
    font-family: sans-serif;
    color: white;
  }

  .dcategory{
    height: 30px;
    display: flex;
    align-items: center;
  }

  .dcategory a{
    text-decoration: none;
    background-color: #4c4c4c;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    border-radius: 30px;
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
  }

  .drating{
    display: flex;
    gap: 10px;
  }

  .drating label{
    color: white;
    font-family: sans-serif;
    font-size: 14px;
  }

  .dprice label{
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
  }

  .ddescription label{
    color: white;
    font-family: sans-serif;
    font-size: 15px;
  }

  .dquantity{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .dquantity label{
    color: white;
    font-family: sans-serif;
    font-size: 16px;
  }

  .dquantity input{
    width: 100px;
    text-align: center;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    border: none;
  }

  .dcartbtn button{
    background-color: #4285f4;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
  }

  .relatedProduct{
    display: flex;
    color: white;
    flex-direction: column;
    font-family: sans-serif;
    padding: 20px 40px;
  }

  .relatedProduct label{
    font-size: xx-large;
  }

  .relatedCard{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 15px;
    overflow: hidden;
    overflow-x: auto;
  }

  

.categoryBox{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow: hidden;
}
.categoryBox label{
    color: white;
    font-family: sans-serif;
    font-size:  xx-large;
    font-weight: bold;
}
.categoryBox div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.cardCon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}
.card {
  width: 350px;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  font-family: sans-serif;
 
  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }
  
  p, a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
  }
  
  p {
    inset: 220px auto 80px 30px;
  }
  
  a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  
  &:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset .3s ease-out;
  }
  
  &:hover p, &:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
    display: flex;
  }
  
  &:hover img {
    transition: opacity .3s ease-in;
    opacity: 1;
  }

}
.material-symbols-outlined {
  vertical-align: middle;
}


.cartSection{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    font-family: sans-serif;
    padding: 0 30px 20px 30px;
}
.cartSection>label{
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
}
.itemContain{
    display: flex;
    gap: 40px;
    margin: auto;
}
.itemSection{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.itemCard{
    display: flex;
    padding: 10px;
    border-radius: 10px;
    width: 570px;
    background-color: #282828;
}
.itemBox{
    display: flex;
    gap: 20px;
    align-items: center;
}
.itemImg{
    width: 160px;
    height: 160px;
    object-fit: cover;
    background-color: #4c4c4c;
    border-radius: 10px;
}
.itemImg>img{
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}
.itemDetails{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.itemDetails>hr{
    width: 100%;
    margin: 0;
}
.itemTitleRemove{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.itemTitle{
    font-size: larger;
    font-weight: bold;
}
.removeBtn{
    cursor: pointer;
}
.itemColor,.itemSize,.itemCategory{
    font-size: medium;
}
.itemRating{
    display: flex;
    gap: 10px;
}
.itemRate,.itemReview{
    font-size: small;
}
.itemPriceSection{
    display: flex;
    align-items: center;
    gap: 15px;
}
.itemQty{
    display: flex;
    align-items: center;
    width: 110px;
    gap: 5px;
}
.itemQty>label{
    font-size: medium;
}
.itemQty>input{
    width: 50px;
    font-size: medium;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    text-align: center;
    padding-left: 13px;
}
.itemPrice{
    font-size: medium;
    color: #6d6d6d;
}
.itemTotalPrice{
    font-size: medium;
    color: #ffffff;
}
.removeBtn>img{
    filter: invert();
    cursor: pointer;
}
.billingSection{
    display: flex;
}
.billingCard{
    display: flex;
    flex-direction: column;
}
.billingCard>label{
    font-size: x-large;
}
.billingCard>hr{
    width: 99.5%;
}
.couponSection{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.couponSection>.title{
    font-size: large;
}
.couponSection>div{
    display: flex;
    gap: 5px;
}
.couponSection>div>button{
    background-color: #4285f4;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
}
.couponSection>.err{
    font-size: small;
    color: rgb(255, 55, 55);
}
.totalItemQtyPrice{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
}
.totalItemQtyPrice>hr{
    width: 99.5%;
    margin: 0;
}
.Labels{
    display: flex;
    align-items: center;
}
.Labels>div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.checkoutItems{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.chkItem{
    display: flex;
}
.chkItem>div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.totalBlock{
    display: flex;
}
.totalBlock>div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.totalBlock>div>label{
    font-size: larger;
    font-weight: bold;
}
.PriceDetails{
    display: none;
}
.checkOutBtn1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.checkOutBtn1>a{
    background-color: #4285f4;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    width: 150px;
    text-decoration: none;
}



.CheckOutSection{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 90px;
    color: white;
    font-family: sans-serif;
    padding: 0 40px;
}
.CheckOutSection>hr{
    width: 99%;
}
.checkoutlabel{
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
}
.checkoutContain{
    display: flex;
    margin: auto;
    gap: 20px;
    padding: 20px 40px;
}
.CheckOutDetails{
    display: flex;
    flex-direction: column;
    width: 500px;
}
.Tabdiv{
    display: flex;
    gap: 10px;
}
.billingTab,.paymentTab{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 6px 8px;
    border-radius: 30px;
    border: 1px solid rgb(255, 255, 255);
}
.TabNo{
    font-size: medium;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    background-color: #5cb85c;
}
.CheckOutDetails>hr{
    width: 99%;
}
.billingDetailsContainer{
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.billingDetailsContainer>label{
    font-size: large;
    font-weight: bold;
}
.billingDetailsContainer>div{
    display: flex;
    flex-direction: column;
}
.billingDetailsContainer>div>input,textarea,select{
    border-radius: 10px;
    border: none;
    padding: 5px 10px;
    font-family: sans-serif;
    font-size: medium;
}
textarea{
    resize: vertical;
}
.nxtpymtbtn{
    width: 200px;
    margin-top: 10px;
}
.billingDetailsContainer>hr{
    width: 99.5%;
}
.confirmDetails>label{
    margin-bottom: 10px;
}
.confirmDetails>div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.debitCardDetails{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.debitCardDetails>div{
    display: flex;
    justify-content: space-evenly;
}
.debitCardDetails>div>div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.upiDetails>label{
    margin-bottom: 10px;
    font-weight: bold;
}
.upiDetails>button{
    margin-top: 10px;
    width: 150px;
    background-color: #4285f4;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
}


.orderConfirmation{
    display: flex;
    width: 100%;
    margin-top: 90px;
    flex-direction: column;
    align-items: center;
}
.orderConfirmation>hr{
    width: 70%;
}
.orderConfirmation>label{
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    color: white;
    font-family: sans-serif;
}
.orderDetails{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.orderDetails>div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-family: sans-serif;
    color: white;
}
.orderDetails>a{
    margin-top: 10px;
    width: 200px;
    background-color: #4285f4;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

.aboutusSection{
    margin-top: 90px;
    color: white;
    font-family: sans-serif;
}
.aboutusSection h1{
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
}
.aboutContent{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 150px;
}
.ourMission{
    display: flex;
    gap: 20px;
}
.ourMission>img{
    height: 300px;
}
.ourMission>div{
    display: flex;
    flex-direction: column;
    gap: 10px;  
    align-items: start;
}
.teamMembers{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    justify-content: space-evenly;
    gap: 30px;
}
.membercard{
    display: flex;
    gap: 10px;
    width: 400px;
    padding: 20px;
    border: 1px solid white;
    border-radius: 20px;
}
.membercard>img{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    object-fit: cover;
}
.membercard>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}
.membercard>div>h3{
    margin: 0;
}
.membercard>div>h4{
    margin: 0;
}
.membercard>div>p{
    margin: 0;
}
.content-wrapper {
	height: 100%;
	width: 100%;
	max-width: 100rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 5rem;
}

h1 {
	margin-bottom: calc(0.7rem + 0.5vmin);
	font-size: calc(2.3rem + 1vmin);
}

.blue-line {
	height: 0.3rem;
	width: 6rem;
	background-color: rgb(79, 143, 226);
	margin-bottom: calc(3rem + 2vmin);
}

.wrapper-for-arrows {
	position: relative;
	width: 70%;
	border-radius: 2rem;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	overflow: hidden;
	display: grid;
	place-items: center;
}

.review-wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: calc(2rem + 1vmin);
	width: 100%;
}

#imgDiv {
	border-radius: 50%;
	width: calc(6rem + 4vmin);
	height: calc(6rem + 4vmin);
	position: relative;
	box-shadow: 5px -3px rgb(79, 143, 226);
	background-size: cover;
	margin-bottom: calc(0.7rem + 0.5vmin);
}


#imgDiv::after {
	content: "''";
	font-size: calc(2rem + 2vmin);
	font-family: sans-serif;
	line-height: 150%;
	color: #fff;
	display: grid;
	place-items: center;
	border-radius: 50%;
	background-color: rgb(79, 143, 226);
	position: absolute;
	top: 10%;
	left: -10%;
	width: calc(2rem + 2vmin);
	height: calc(2rem + 2vmin);
}

#personName {
	margin-bottom: calc(0.7rem + 0.5vmin);
	font-size: calc(1rem + 0.5vmin);
	letter-spacing: calc(0.1rem + 0.1vmin);
	font-weight: bold;
}

#profession {
	font-size: calc(0.8rem + 0.3vmin);
	margin-bottom: calc(0.7rem + 0.5vmin);
	color: rgb(79, 143, 226);
}

#description {
	font-size: calc(0.8rem + 0.3vmin);
	width: 70%;
	max-width: 40rem;
	text-align: center;
	margin-bottom: calc(1.4rem + 1vmin);
	color: rgb(92, 92, 92);
	line-height: 2rem;
}

.arrow-wrap {
	position: absolute;
	top: 50%;
}

.arrow {
	width: calc(1.4rem + 0.6vmin);
	height: calc(1.4rem + 0.6vmin);
	border: solid rgb(79, 143, 226);
	border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
	cursor: pointer;
	transition: transform 0.3s;
}

.arrow:hover {
	transition: 0.3s;
	transform: scale(1.15);
}

.left-arrow-wrap {
	left: 5%;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}

.right-arrow-wrap {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	right: 5%;
}

.surprise-me-btn {
	border: 2px solid rgb(79, 143, 226);
	background-color: rgb(224, 238, 255);
	color: rgb(79, 143, 226);
	border-radius: 2rem;
	padding: calc(0.5rem + 0.2vmin) 0;
	width: calc(7rem + 5vmin);
	text-align: center;
	transition: background-color 0.3s, transform 0.3s;
	cursor: pointer;
	margin-bottom: calc(1.4rem + 1vmin);
}

.surprise-me-btn:hover {
	transition: background-color 0.3s, transform 0.3s;
	background-color: rgb(255, 255, 255);
	transform: rotate(5deg);
}

.move-head {
	animation: moveHead 1.55s infinite;
	animation-delay: -0.8s;
}

.hide-chicken-btn {
	border: 2px solid rgb(226, 89, 79);
	background-color: rgb(255, 224, 224);
	color: rgb(226, 79, 79);
	border-radius: 2rem;
	padding: calc(0.5rem + 0.2vmin) 0;
	width: calc(10rem + 5vmin);
	text-align: center;
	transition: background-color 0.3s, transform 0.3s;
	cursor: pointer;
	margin-bottom: calc(1.4rem + 1vmin);
}

.hide-chicken-btn:hover {
	transition: background-color 0.3s, transform 0.3s;
	background-color: rgb(255, 255, 255);
	transform: rotate(5deg);
}

@keyframes moveHead {
	0% {
	}
	25% {
		transform: translate(0.5rem, 1rem) rotate(5deg);
	}
	100% {
		transform: translate(0, 0) rotate(-5deg);
	}
}

@media screen and (max-width: 900px) {
	.content-wrapper {
		width: 100%;
	}
}






  




@media only screen and (max-width: 320px) {
    .container-fluid {
        overflow: hidden;
    }

    .to-top {
        height: 30px;
        width: 30px;
    }

    .to-top img {
        height: 30px;
        width: 30px;
    }

    .navbar {
        display: flex;
        padding: 10px 0;
        height: 40px;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        z-index: 50;
    }

    .logo {
        padding-left: 10px;
        margin: 0;
    }

    .logo,
    .searchbar,
    .ctc {
        width: 100%;
    }

    .searchbar input {
        width: 150px;
    }

    .ctc {
        display: flex;
        justify-content: end;
        gap: 5px;
        padding-right: 10px;
        margin: 0;
    }

    .logo img {
        height: 40px;
    }

    .logo label {
        display: none;
    }

    .loginbtn,
    .cartbtn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3px;
        height: 20px;
        width: 20px;
    }

    .loginbtn img,
    .cartbtn img {
        height: 18px;
    }

    .loginbtn label {
        display: none;
    }

    .cartbtn label {
        display: none;
    }

    #carouselContainer {
        margin-top: 60px;
        height: 160px;
    }

    #carousel {
        display: flex;
        transition: transform 1s ease-in-out;
    }

    .carousel-item {
        min-width: 100%;
        height: 160px;
        object-fit: contain;
        box-sizing: border-box;
    }

    .carousel-item img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }

    #prevBtn,
    #nextBtn {
        cursor: pointer;
        position: absolute;
        top: 20%;
        transform: translateY(-20%);
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 50px;
        outline: none;
        opacity: 0.5;
        display: flex;
        padding: 5px;
    }

    #prevBtn {
        left: 10px;
    }

    #nextBtn {
        right: 10px;
    }

    .shopbycatagory {
        margin-top: 20px;
    }

    .sbcHeader label {
        font-size: x-large;
    }

    .catagoryContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .latestProducts {
        padding: 0 20px;
    }

    .ltstHeader label {
        font-size: x-large;
    }

    .ltstHeader a {
        font-size: small;
    }

    .features {
        margin-top: 20px;
        padding: 0 15px;
    }

    .featuresContaint {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .featuresHeader label {
        font-size: x-large;
    }

    .ficon {
        height: 30px;
        width: 30px;
        padding: 10px;
    }

    .ficon img {
        height: 30px;
        width: 30px;
    }

    .fCard h2 {
        font-size: large;
    }

    .fCard label {
        font-size: medium;
    }

    .footer {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-bottom: 20px;
    }
    .footer hr{
        width: 90%;
    }
    .top {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .left {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .right {
        display: flex;
        flex-direction: column;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .bleft {
        display: flex;
        text-align: center;
    }

    .bleft label {
        font-size: 14px;
    }

    .productpg{
        overflow: hidden;
    }
    .filterblock{
        width: 250px;
        height: 480px;
        position: absolute;
            top: 90px;
            left: -300px;
            transition: left 0.3s ease-in-out;
            z-index: 10;
    }
    #toggle-btn{
        display: block;       
       }
    .slider-container{
        width: 200px;
    }
    #priceRange{
        width: 200px;
    }

    .contain{
        overflow: hidden;
        margin-top: 90px;
    }
    .productviewpg{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 0;
        padding: 0 15px;
    }
    .gallery{
        min-width: 290px;
    }
    .hero{
        object-fit: contain;
    }
    #heroImage{
        width: 290px;
        min-width: 290px;
        object-fit: contain;
    }
    .btns{
        width: 290px;
        min-width: 290px;
    }
    .relatedProduct{
        padding: 10px;
    }
    .relatedProduct div{
        display: flex;
        flex-direction: column;
    }
    .cardCon .card{
        width: 290px;
    }


    .cartSection{
        margin-top: 60px;
        padding: 20px;
        overflow: hidden;
    }
    .itemContain{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .itemSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 280px;
    }
    .itemCard{
        width: 250px;
    }
    .itemBox{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        width: 250px;
    }
    .itemImg{
        width: 250px;
        height: 150px;
        object-fit: cover;
        overflow: hidden;
    }
    .itemImg>img{
        width: 250px;
        height: 150px;
        object-fit: cover;
    }
    .itemDetails{
        width: 100%;
    }
    .itemPriceSection{
        display: flex;
        flex-direction: column;
    }
    .billingSection{
        width: 280px;
        overflow: hidden;
    }
    .billingCard{
        width: 100%;
    }
    .totalItemQtyPrice{
        display: none;
    }
    .PriceDetails{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .PriceDetails>label{
        font-weight: bold;
        font-size: large;
        margin-bottom: 10px;
    }
    .PriceDetails>div{
        display: flex;
        justify-content: space-between;
    }
    .checkOutBtn2{
        margin-top: 20px;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .checkOutBtn2>a{
        width: 100%;
        padding: 5px 10px;
        background-color: #3498db;
        color: white;
        border: none;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
        border-radius: 30px;
        text-decoration: none;
    }

    .CheckOutSection{
        padding: 0 20px;
        margin-top: 70px;
    }
    .CheckOutSection>hr{
        width: 99.5%;
        margin-left: 0;
        margin-right: 0;
    }
    .checkoutContain{
        padding: 0;
    }
    .Tabdiv{
        width: 280px;
        margin-bottom: 5px;
    }
    .billingTab,.paymentTab{
        width: 100%;
    }
    .billingDetailsContainer{
        width: 280px;
        padding: 0;
    }
    .CheckOutDetails{
        width: 280px;
    }
    .CheckOutDetails>hr{
        width: 99.5%;
    }
    .nxtpymtbtn{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 10px;
    }
    .nxtpymtbtn>button{
        background-color: #f36c6c !important;
        color: white;
        border: none;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
        border-radius: 30px;
        text-decoration: none;
        width: 100%;
        padding: 5px 10px;
    }
    .checkoutContain{
        display: flex;
        flex-direction: column;
    }
    .billingDetailsContainer>hr{
        width: 99.5%;
    }
    .checkOutBtn1{
        margin: auto;
    }


    .aboutusSection{
        margin-top: 70px;
    }
    .aboutContent{
        padding: 20px;
    }
    .ourMission{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-content: start;
    }
    .review-wrap{
        width: 280px;
    }

}